ACCESS_TOKEN_CODE="ILOVEYOU"

RECAPTCHA_SITE_KEY = 6LcCK0ciAAAAAED2CNknmxcjTqVQ4SwMwlYi9qAc
RECAPTCHA_SECRET_KEY = 6LcCK0ciAAAAAL3v6f-HvLS8XbsK3sjqPETbKYiV
# DATABASE_URL = mongodb+srv://root:Pass12345@tyner.ptjcfbv.mongodb.net/?retryWrites=true&w=majority&appName=Tyner&authSource=wino-social&authMechanism=SCRAM-SHA-1
DATABASE_URL = mongodb://0.0.0.0:27117/VKU_web_winoSocial