ACCESS_TOKEN_CODE="ILOVEYOU"

# SITE_KEY = 6LfZIUciAAAAAERfPU3J69vU_WN6bKRTNNekNPHE
# SERCET_KEY = 6LfZIUciAAAAACuj4PEjjdqmLK_4340khoick3FV 

SITE_KEY = 6LcCK0ciAAAAAED2CNknmxcjTqVQ4SwMwlYi9qAc
SECRET_KEY = 6LcCK0ciAAAAAL3v6f-HvLS8XbsK3sjqPETbKYiV